my.prop=used-always-in-all-profiles
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#---
spring.config.activate.on-profile=dev
server.port=${PORT:9999}
spring.jpa.properties.hibernate.show_sql=true

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:postgresql://localhost:5432/java_developers
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect