spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/java_developers
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b0b683a00549a2}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3bdb77bf}
#

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/java_developers
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true
